\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{introducao.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Justificativa}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Objetivos}{6}{chapter.3}\protected@file@percent }
\newlabel{ch:obj}{{\M@TitleReference {3}{Objetivos}}{6}{Objetivos}{chapter.3}{}}
\citation{maria2012}
\citation{ana2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Fundamenta\c c\~ao Te\'orica}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\'e-Processamento}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Identifica\c c\~ao de Termos}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Identifica\c c\~ao de Termos Simples}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\citation{ana2007}
\citation{maria2012}
\citation{ana2007}
\citation{maria2012}
\citation{uber2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Identifica\c c\~ao de Termos Compostos}{8}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Stopwords}}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Stemming}}{8}{subsection.4.1.3}\protected@file@percent }
\citation{PORTER2005}
\citation{orengo2001stemming}
\citation{alvares2005stembr}
\citation{maria2012}
\citation{orengo2001stemming}
\citation{ana2007}
\citation{ana2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extra\c c\~ao de Padr\~oes}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Keywords}{9}{subsection.4.2.1}\protected@file@percent }
\citation{wives1999estudo}
\citation{ana2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Frequ\^encia Absoluta}{10}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Frequ\^encia Relativa - TF}{10}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{freq_abs}{{\M@TitleReference {4.2.1.2}{Fundamenta\c c\~ao Te\'orica}}{10}{Frequência Relativa - TF}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Frequ\^encia Inversa de Documentos - IDF}{10}{subsubsection.4.2.1.3}\protected@file@percent }
\citation{ohsawa1998keygraph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Frequ\^encia de Termo Inverso da Frequ\^encia nos Documentos - TFIDF}{11}{subsubsection.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\c c\~oes Finais}{11}{section.4.3}\protected@file@percent }
\citation{rezende2011uso}
\citation{SLP00}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Minera\c c\~ao de Textos}{12}{chapter.5}\protected@file@percent }
\newlabel{cap:met}{{\M@TitleReference {5}{Minera\c c\~ao de Textos}}{12}{Mineração de Textos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identifica\c c\~ao do Problema}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pr\'e-Processamento}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extra\c c\~ao de Padr\~oes}{13}{section.5.3}\protected@file@percent }
\newlabel{sec:ext}{{\M@TitleReference {5.3}{Minera\c c\~ao de Textos}}{13}{Extração de Padrões}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}P\'os Processamento}{13}{section.5.4}\protected@file@percent }
\citation{ohsawa1998keygraph}
\citation{ohsawa1998keygraph}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}KeyGraph}{14}{chapter.6}\protected@file@percent }
\newlabel{cap:keygraph}{{\M@TitleReference {6}{KeyGraph}}{14}{KeyGraph}{chapter.6}{}}
\citation{ohsawa1998keygraph}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Keygraph: principais passos}}{15}{algorithm.1}\protected@file@percent }
\newlabel{keyg}{{\M@TitleReference {1}{KeyGraph}}{15}{KeyGraph}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Normalizar Texto}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Criar Grafo}{15}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafo com \textit  {Dterms}}}{16}{figure.6.1}\protected@file@percent }
\newlabel{graf1}{{\M@TitleReference {6.1}{Grafo com \textit  {Dterms}}}{16}{Grafo com \textit {Dterms}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adicionar Arestas}{16}{section.6.3}\protected@file@percent }
\newlabel{eq:assoc}{{6.1}{16}{Adicionar Arestas}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grafo com Arestas}}{17}{figure.6.2}\protected@file@percent }
\newlabel{graf2}{{\M@TitleReference {6.2}{Grafo com Arestas}}{17}{Grafo com Arestas}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Calcular Keys}{17}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Calcular Columns}{18}{section.6.5}\protected@file@percent }
\citation{ohsawa1998keygraph}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grafo com \(N_{HK}\)}}{19}{figure.6.3}\protected@file@percent }
\newlabel{grafhk}{{\M@TitleReference {6.3}{Grafo com \(N_{HK}\)}}{19}{Grafo com \(N_{HK}\)}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Extrair Keywords}{19}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Considera\c c\~oes Finais}{19}{section.6.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}An\'alise de Resultados}{21}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Considera\c c\~oes Iniciais}{21}{section.7.1}\protected@file@percent }
\newlabel{tab:artigo}{{\M@TitleReference {7.1}{An\'alise de Resultados}}{22}{Considerações Iniciais}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Artigos}}{22}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metodologia}{23}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fluxograma TFIDF}}{24}{figure.7.1}\protected@file@percent }
\newlabel{flux}{{\M@TitleReference {7.1}{Fluxograma TFIDF}}{24}{Fluxograma TFIDF}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fluxograma KeyGraph}}{24}{figure.7.2}\protected@file@percent }
\newlabel{flux_key}{{\M@TitleReference {7.2}{Fluxograma KeyGraph}}{24}{Fluxograma KeyGraph}{figure.7.2}{}}
\newlabel{tab:notas}{{\M@TitleReference {7.2}{An\'alise de Resultados}}{25}{Metodologia}{figure.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Notas das Metodologias}}{25}{table.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mapa de Calor - Keygraph \(N_{HF} = 30\), \(N_{HK} = 12\) e \(N_{KW} = 12\) }}{26}{figure.7.3}\protected@file@percent }
\newlabel{key_30}{{\M@TitleReference {7.3}{Mapa de Calor - Keygraph \(N_{HF} = 30\), \(N_{HK} = 12\) e \(N_{KW} = 12\) }}{26}{Mapa de Calor - Keygraph \(N_{HF} = 30\), \(N_{HK} = 12\) e \(N_{KW} = 12\) }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mapa de Calor - Keygraph \(N_{HF} = 50\), \(N_{HK} = 15\) e \(N_{KW} = 15\) }}{26}{figure.7.4}\protected@file@percent }
\newlabel{key_50}{{\M@TitleReference {7.4}{Mapa de Calor - Keygraph \(N_{HF} = 50\), \(N_{HK} = 15\) e \(N_{KW} = 15\) }}{26}{Mapa de Calor - Keygraph \(N_{HF} = 50\), \(N_{HK} = 15\) e \(N_{KW} = 15\) }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Mapa de Calor - TFIDF todas as palavras }}{27}{figure.7.5}\protected@file@percent }
\newlabel{tfidfg}{{\M@TitleReference {7.5}{Mapa de Calor - TFIDF todas as palavras }}{27}{Mapa de Calor - TFIDF todas as palavras }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Mapa de Calor - TFIDF com 12 termos mais frequentes}}{27}{figure.7.6}\protected@file@percent }
\newlabel{tfidf12}{{\M@TitleReference {7.6}{Mapa de Calor - TFIDF com 12 termos mais frequentes}}{27}{Mapa de Calor - TFIDF com 12 termos mais frequentes}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mapa de Calor - TFIDF com 15 termos mais frequentes }}{28}{figure.7.7}\protected@file@percent }
\newlabel{tfidf15}{{\M@TitleReference {7.7}{Mapa de Calor - TFIDF com 15 termos mais frequentes }}{28}{Mapa de Calor - TFIDF com 15 termos mais frequentes }{figure.7.7}{}}
\citation{ohsawa1998keygraph}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclus\~ao e Trabalhos Futuros}{30}{chapter.8}\protected@file@percent }
\bibstyle{abnt-alf}
\bibdata{bibliografia}
\bibcite{aggarwal2012mining}{Aggarwal e Zhai 2012}
\bibcite{alvares2005stembr}{Alvares, Garcia e Ferraz 2005}
\bibcite{baker2011mineraccao}{Baker, Isotani e Carvalho 2011}
\bibcite{camilo2009}{Camilo e Silva 2009}
\bibcite{feldman06}{Feldman e Sanger 2006}
\bibcite{junior2007desenvolvimento}{Junior 2007}
\bibcite{SLP00}{Jurafsky e Martin 2000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {R}Refer\^encias}{32}{chapter.9}\protected@file@percent }
\bibcite{ana2007}{Morais e Ambr{\'o}sio 2007}
\bibcite{ohsawa1998keygraph}{Ohsawa, Benson e Yachida 1998}
\bibcite{orengo2001stemming}{Orengo e Huyck 2001}
\bibcite{maria2012}{Passini 2012}
\bibcite{pezzini2017mineraccao}{Pezzini 2017}
\bibcite{PORTER2005}{Portuguese stemming algorithm}
\bibcite{rezende2011uso}{Rezende, Marcacini e Moura 2011}
\bibcite{uber2004}{Uber 2004}
\bibcite{wives1999estudo}{Wives 1999}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{33}
