\bibcite{maps}{Airline Route Maps 2009}
\bibcite{Angelis:05}{Angelis 2005}
\bibcite{linked03}{Barabasi 2003}
\bibcite{Batista:07}{Batista 2007}
\bibcite{bittencourt:2006}{Bittencourt 2006}
\bibcite{Campos:04}{Campos 2004}
\bibcite{Cohen1989}{Cohen et al. 1989}
\bibcite{LesserCorkill1983}{Corkill 1983}
\bibcite{Degenne1999}{Degenne e Forse 1999}
\bibcite{Drogoul:01}{Drogoul 2001}
\bibcite{Ferber:99}{Ferber 1999}
\bibcite{huhns;singh:97}{Huhns e Singh 1997}
\bibcite{Jennings:95}{Jennings 1995}
\bibcite{Lino:06}{Lino 2006}
\bibcite{Maes:95}{Maes 1995}
\bibcite{marietto:2000}{Marietto 2000}
\bibcite{Darmouth1955}{McCarthy et al. 1955}
\bibcite{icmc:07}{Metz et al. 2007}
\bibcite{Recuero:04}{Recuero 2004}
\bibcite{Reis:2003}{Reis 2003}
\bibcite{Marcus:07}{Santos 2007}
\bibcite{Sichman1995}{Sichman e Demazeau 1995}
\bibcite{wasserman1994sna}{Wasserman e Faust 1994}
\bibcite{Watts1999}{Watts 1999}
\bibcite{Wool;Jenn:95}{Wooldrigde e Jennings 1995}
