\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{iv}{section*.2}\protected@file@percent }
\@input{introducao.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Justificativa}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Objetivos}{6}{chapter.3}\protected@file@percent }
\newlabel{ch:obj}{{\M@TitleReference {3}{Objetivos}}{6}{Objetivos}{chapter.3}{}}
\citation{rezende2011uso}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia}{7}{chapter.4}\protected@file@percent }
\newlabel{cap:met}{{\M@TitleReference {4}{Metodologia}}{7}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identifica\c c\~ao do Problema}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\'e-Processamento}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extra\c c\~ao de Padr\~oes}{8}{section.4.3}\protected@file@percent }
\newlabel{sec:ext}{{\M@TitleReference {4.3}{Metodologia}}{8}{Extração de Padrões}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}P\'os Processamento}{9}{section.4.4}\protected@file@percent }
\citation{maria2012}
\citation{ana2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Fundamenta\c c\~ao Te\'orica}{10}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\'e-Processamento}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Identifica\c c\~ao de Termos}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Identifica\c c\~ao de Termos Simples}{10}{subsubsection.5.1.1.1}\protected@file@percent }
\citation{ana2007}
\citation{maria2012}
\citation{ana2007}
\citation{maria2012}
\citation{uber2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Identifica\c c\~ao de Termos Compostos}{11}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stopwords}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stemming}{11}{subsection.5.1.3}\protected@file@percent }
\citation{PORTER2005}
\citation{orengo2001stemming}
\citation{alvares2005stembr}
\citation{maria2012}
\citation{orengo2001stemming}
\citation{ana2007}
\citation{ana2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extra\c c\~ao de Padr\~oes}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Keywords}{12}{subsection.5.2.1}\protected@file@percent }
\citation{wives1999estudo}
\citation{ana2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Frequ\^encia Absoluta}{13}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Frequ\^encia Relativa}{13}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Frequ\^encia Inversa de Documentos}{13}{subsubsection.5.2.1.3}\protected@file@percent }
\bibstyle{abnt-alf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Cronograma}{15}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cronograma}}{15}{table.6.1}\protected@file@percent }
\newlabel{tab:cron}{{\M@TitleReference {6.1}{Cronograma}}{15}{Cronograma}{table.6.1}{}}
\bibdata{bibliografia}
\bibcite{aggarwal2012mining}{Aggarwal e Zhai 2012}
\bibcite{baker2011mineraccao}{Baker, Isotani e Carvalho 2011}
\bibcite{camilo2009}{Camilo e Silva 2009}
\bibcite{feldman06}{Feldman e Sanger 2006}
\bibcite{junior2007desenvolvimento}{Junior 2007}
\bibcite{ana2007}{Morais e Ambr{\'o}sio 2007}
\bibcite{maria2012}{Passini 2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {R}Refer\^encias}{16}{chapter.7}\protected@file@percent }
\bibcite{pezzini2017mineraccao}{Pezzini 2017}
\bibcite{rezende2011uso}{Rezende, Marcacini e Moura 2011}
\bibcite{uber2004}{Uber 2004}
\bibcite{wives1999estudo}{Wives 1999}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{17}
