\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{iv}{section*.2}\protected@file@percent }
\@input{introducao.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Justificativa}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Objetivos}{6}{chapter.3}\protected@file@percent }
\newlabel{ch:obj}{{\M@TitleReference {3}{Objetivos}}{6}{Objetivos}{chapter.3}{}}
\citation{rezende2011uso}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identifica\c c\~ao do Problema}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\'e-Processamento}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extra\c c\~ao de Padr\~oes}{8}{section.4.3}\protected@file@percent }
\newlabel{sec:ext}{{\M@TitleReference {4.3}{Metodologia}}{8}{Extração de Padrões}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}P\'os Processamento}{9}{section.4.4}\protected@file@percent }
\bibstyle{abnt-alf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Cronograma}{10}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma}}{10}{table.5.1}\protected@file@percent }
\newlabel{tab:cron}{{\M@TitleReference {5.1}{Cronograma}}{10}{Cronograma}{table.5.1}{}}
\bibdata{bibliografia}
\bibcite{aggarwal2012mining}{Aggarwal e Zhai 2012}
\bibcite{baker2011mineraccao}{Baker, Isotani e Carvalho 2011}
\bibcite{camilo2009}{Camilo e Silva 2009}
\bibcite{feldman06}{Feldman e Sanger 2006}
\bibcite{junior2007desenvolvimento}{Junior 2007}
\bibcite{ana2007}{Morais e Ambr{\'o}sio 2007}
\bibcite{maria2012}{Passini 2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {R}Refer\^encias}{11}{chapter.6}\protected@file@percent }
\bibcite{pezzini2017mineraccao}{Pezzini 2017}
\bibcite{rezende2011uso}{Rezende, Marcacini e Moura 2011}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{12}
